events {}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        sendfile on;  # Enable sendfile for better performance
        access_log off;  # Disable access logging to reduce I/O
    }
}